<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: darkblue;
            display: flex;
            /*direção padrão*/
            flex-direction: row;
            /*eixo X*/
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            /*eixo Y*/
            align-items: flex-end;
            align-items: center;
            align-items: flex-start;
        }
        .box1, .box2, .box3{
            width: 100px;
            background-color: orangered;
            border: 1px solid red;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>